{
  "name": "chatgpt-web-harness-isolated",
  "version": "0.1.4-isolated.1",
  "description": "ChatGPT Web Harness 桌面启动器：初始化、启停 MCP 与 Secure MCP Tunnel，并集中显示实时活动日志",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/start-isolated.cjs",
    "stage": "node scripts/stage-harness.mjs",
    "start:build": "npm run stage -- --build && node scripts/start-isolated.cjs",
    "smoke": "electron scripts/smoke.js",
    "test": "npm run smoke && npm run test:migration && npm run test:node-shim && node scripts/test-zip-safety.mjs && node scripts/test-payload-manifest.mjs && npm run test:tunnel && npm run test:isolated && npm run test:status && npm run test:renderer && npm run test:installer:isolated",
    "test:migration": "electron scripts/test-migration.js",
    "test:node-shim": "electron scripts/test-node-shim.js",
    "acceptance": "node scripts/acceptance-portable.mjs",
    "dist": "node scripts/stage-harness.mjs && node scripts/patch-portable-template.mjs && electron-builder --win --config electron-builder.yml --publish=never",
    "dist:portable": "node scripts/stage-harness.mjs && node scripts/patch-portable-template.mjs && electron-builder --win portable --config electron-builder.yml --publish=never",
    "dist:zip": "node scripts/stage-harness.mjs && electron-builder --win zip --config electron-builder.yml --publish=never",
    "test:tunnel": "node --test scripts/test-tunnel-proxy.cjs scripts/test-tunnel-health.cjs scripts/test-tunnel-renderer.cjs",
    "test:isolated": "node --test scripts/test-isolated-profile.cjs",
    "test:status": "node --test scripts/test-status-async.cjs",
    "test:renderer": "node --test scripts/test-renderer-runtime.cjs",
    "test:ui:isolated": "electron scripts/test-isolated-ui.cjs",
    "test:status:native": "node scripts/test-status-native.cjs",
    "test:installer:isolated": "node --test scripts/test-isolated-installer.cjs"
  },
  "devDependencies": {
    "electron": "40.10.2",
    "electron-builder": "^26.0.12"
  },
  "harnessVariant": "isolated"
}
